<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="build/icons/256x256.png" type="image/x-icon">
    <title>qnote</title>
</head>
<body>
    <div class="banner">
        <p>Download the snap app for Linux</p>
        <a href="https://snapcraft.io/qnote/" target="_blank" class="link-snapcraft">Free Download</a>
    </div>

    <div class="alert">
        <img src="" alt="icon alert">
        <div>
            <p class="alert-title"></p>
            <p class="aler-msg"></p>
        </div>
        <span class="alert-close-btn">X</span>
    </div>

    <div class="home">
        <div class="notes-container"></div>
        <button class="note-create-btn btn">+</button>
    </div>

    <div class="notes-creation-menu">
        <p class="notes-creation-menu-title">New note</p>
        <input type="text" class="note-title-input" placeholder="Note name...">
        <div class="btns">
            <button class="cancel-new-note-btn btn">Cancel</button>
            <button class="create-new-note-btn btn">Create</button>
        </div>
    </div>

        <div class="note-display">
            <div class="chat-header">
                <button class="back-home-btn">
                    <img src="img/back-left.svg" alt="back left">
                </button>
                <p class="title-chat-header"></p>
            </div>

            <section class="chat-msg">
            </section>

            <form class="chat-form">
                <input type="text" class="chat-input" placeholder="Write your note..." required />
                <button type="submit" class="chat-btn btn">+</button>
            </form>
        </div>

        <div class="rmenu">
            <span class="delete-btn">Delete</span>
        </div>
    <script src="theme.js"></script>
    <script src="script.js"></script>
</body>
</html>